# Basic h5bp rules

include h5bp/directive-only/x-ua-compatible.conf;
include fetch/location/cache-busting.conf;
include fetch/location/expires.conf;
include h5bp/location/protect-system-files.conf;
include fetch/location/drop.conf;
