# Gets the basename of the original request
map $request_uri $request_basename {
  ~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
}
# Gets the basename of the current uri
map $uri $basename {
  ~/(?<captured_basename>[^/]*)$ $captured_basename;
}
