server_names_hash_bucket_size 128;
server_names_hash_max_size 2048;

variables_hash_bucket_size 64;
variables_hash_max_size 2048;

types_hash_bucket_size 64;
types_hash_max_size 512;

map_hash_bucket_size 128;
